# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/usr/src/cm_management_v2/
# 指定项目的application
module=cm_management_v2.wsgi:application
# 指定sock的文件路径
socket=/usr/src/cm_management_v2/uwsgi.sock
# 进程个数
workers=5
pidfile=/usr/src/cm_management_v2/cm_management_v2.pid
# 指定IP端口
http=:6688
# 指定静态文件
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=300
http-timeout=300

# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/usr/src/cm_management_v2/uwsgi.log

max-requests = 6000