[uwsgi]
http          = 127.0.0.1:5000
stats          = 127.0.0.1:9595
chdir           = /Users/sarmn/dockerProject/crawlerWeb/crawler/
wsgi-file       = manage.py
callable        = app
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有2个线程
threads         = 2
# 指定日志文件，可以后台运行
daemonize       = /Users/sarmn/dockerProject/crawlerWeb/logs/uwsgi.log
# 指定进程文件
pidfile         = /Users/sarmn/dockerProject/crawlerWeb/deploy/uwsgi.pid